version: 2
jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    working_directory: ~/mern-starter # directory where steps will run
    docker: # run the steps with Docker
      - image: circleci/10.16.3-alpine # ...with this image as the primary container; this is where all `steps` will run
    steps: # a collection of executable commands
      - checkout
        - run:
          name: install dependencies
          command: 'yarn install --frozen-lockfile'
        - run:
          name: run tests
          command: 'yarn test'
